<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Title and other stuffs -->
    <title>PLAdmin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <!-- jQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.css"> 
    <!-- Calendar -->
    <link rel="stylesheet" href="css/fullcalendar.css">
    <!-- prettyPhoto -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Star rating -->
    <link rel="stylesheet" href="css/rateit.css">
    <!-- Date picker -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <!-- CLEditor -->
    <link rel="stylesheet" href="css/jquery.cleditor.css"> 
    <!-- Data tables -->
    <link rel="stylesheet" href="css/jquery.dataTables.css"> 
    <!-- Bootstrap toggle -->
    <link rel="stylesheet" href="css/jquery.onoff.css">
    <!-- Main stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Widgets stylesheet -->
    <link href="css/widgets.css" rel="stylesheet">
    <link href="css/morris.css" rel="stylesheet" /> 
  
    <script src="js/respond.min.js"></script>
    <!--[if lt IE 9]>
  < script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>
<body>
	<div class="navbar navbar-fixed-top bs-docs-nav" role="banner">  
    	<div class="conjtainer">
      		<!-- Menu button for smallar screens -->
      		<div class="navbar-header">
				<!-- Site name for smallar screens -->
		  		<a href="index.php" class="navbar-brand hidden-lg">PLAdmin</a>
			</div>
    	</div>
  	</div>
	<!-- Header starts -->
  	<header>
        <form id="MainForm" runat="server">
            <input type="hidden" value="" id="LoggedUserVal" runat="server" />
            <input type="hidden" value="" id="LoggedClassVal" runat="server" />
        </form>
    	<div class="container">
      		<div class="row">
        		<!-- Logo section -->
        		<div class="col-md-4">
          			<!-- Logo. -->
          			<div class="logo">
            			<h1><a href="#">PL<span class="bold">Admin</span></a></h1>
            			<p class="meta">classroom library management</p>
                          <asp:Label ID="tst" runat="server"></asp:Label>
          			</div>
          		<!-- Logo ends -->
        		</div>
        		<!-- Button section -->
        		<div class="col-md-4">
        		</div>
        		<!-- Data section -->
        		<div class="col-md-4">
          			<div class="header-data">
            			<!-- Traffic data -->
            			<div class="hdata">
              				<div class="mcol-left">
                				<!-- Icon with red background -->
                				<i class="fa fa-book bred"></i> 
              				</div>
              				<div class="mcol-right">
                				<!-- Number of visitors -->
                				<p><a href="#"><span id="MainBookCount"></span></a> <em>books</em></p>
              				</div>
              				<div class="clearfix"></div>
            			</div>
            			<!-- Members data -->
            			<div class="hdata">
              				<div class="mcol-left">
                				<!-- Icon with blue background -->
                				<i class="fa fa-users bblue"></i> 
              				</div>
              				<div class="mcol-right">
                				<!-- Number of visitors -->
                				<p><a href="#"><span id="MainStudentCount"></span></a> <em>students</em></p>
              				</div>
              				<div class="clearfix"></div>
            			</div>
            			<!-- revenue data -->
            			<div class="hdata">
              				<div class="mcol-left">
                				<!-- Icon with green background -->
                				<i class="fa fa-bar-chart-o bgreen"></i> 
              				</div>
              				<div class="mcol-right">
                				<!-- Number of visitors -->
                				<p><a href="#"><span id="MainLoanCount"></span></a><em>loans</em></p>
              				</div>
              				<div class="clearfix"></div>
            			</div> 
          			</div>
        		</div>
      		</div>
    	</div>
	</header>
	<!-- Header ends -->
	<!-- Main content starts -->
	<div class="content">
  		<!-- Sidebar -->
    	<div class="sidebar">
        	<div class="sidebar-dropdown"><a href="#">Navigation</a></div>
        	<!--- Sidebar navigation -->
        	<!-- If the main navigation has sub navigation, then add the class "has_sub" to "li" of main navigation. -->
        	<ul id="nav">
          		<!-- Main menu with font awesome icon -->
          		<li>
          			<a href="Default.aspx"><i class="fa fa-dashboard"></i> Dashboard</a>
          		</li>
          		<li class="has_sub">
					<a href="#"><i class="fa fa-book"></i> Books  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            		<ul>
              			<li><a href="BookAdd.aspx">Add Books API Search</a></li>
                        <li><a href="BookAddManual.aspx">Add Books Manual</a></li>
              			<li><a href="BookSearch.aspx">Search Books</a></li>
              			<li><a href="PeopleMain.aspx">Search Authors and Illustrators</a></li>              			
            		</ul>
          		</li>
                <li class="has_sub">
                    <a href="#"><i class="fa fa-bar-chart-o"></i> Loans  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
                    <ul>
                        <li><a href="LoansMain.aspx">Loans Main</a></li>
                        <li><a href="LoansStudent.aspx">Loans by Student</a></li>
                        <li><a href="LoansManual.aspx">Check In/Out</a></li>
                    </ul>
                </li>          		 
          		<li><a href="UsersMain.aspx"><i class="fa fa-users"></i> Students</a></li>          		
        	</ul>
    	</div>
        <div class="mainbar">
            <div class="page-head">
                <asp:ContentPlaceHolder ID="pagetitle" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div class="matter">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- This is the Modal container -->
        <asp:ContentPlaceHolder ID="ModalContent" runat="server">

        </asp:ContentPlaceHolder>
        <div class="clearfix"></div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Copyright info -->
                    <p class="copy">Copyright &copy; 2016 | <a href="#">Plunkett Classroom</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="js/jquery.js"></script> <!-- jQuery -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="js/jquery-ui.min.js"></script> <!-- jQuery UI -->
    <script src="js/moment.min.js"></script> <!-- Moment js for full calendar -->
    <script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
    <script src="js/jquery.rateit.min.js"></script> <!-- RateIt - Star rating -->
    <script src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->
    <script src="js/jquery.slimscroll.min.js"></script> <!-- jQuery Slim Scroll -->
    <script src="js/jquery.dataTables.min.js"></script> <!-- Data tables -->

    <!-- jQuery Flot -->
    <script src="js/excanvas.min.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.stack.js"></script>

    <!-- jQuery Notification - Noty -->
    <script src="js/jquery.noty.js"></script> <!-- jQuery Notify -->
    <script src="js/themes/default.js"></script> <!-- jQuery Notify -->
    <script src="js/layouts/bottom.js"></script> <!-- jQuery Notify -->
    <script src="js/layouts/topRight.js"></script> <!-- jQuery Notify -->
    <script src="js/layouts/top.js"></script> <!-- jQuery Notify -->
    <!-- jQuery Notification ends -->

    <script src="js/sparklines.js"></script> <!-- Sparklines -->
    <script src="js/jquery.cleditor.min.js"></script> <!-- CLEditor -->
    <script src="js/bootstrap-datetimepicker.min.js"></script> <!-- Date picker -->
    <script src="js/jquery.onoff.min.js"></script> <!-- Bootstrap Toggle -->
    <script src="js/filter.js"></script> <!-- Filter for support page -->
    <script src="js/custom.js"></script> <!-- Custom codes -->
    <script src="js/charts.js"></script> <!-- Charts & Graphs -->
    <script src="js/morris/raphael-min.js"></script>
    <script src="js/morris/morris.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var classId = $("#LoggedClassVal").val();
            $.ajax({
                type: "POST",
                url: "MainFunctions.aspx/GetClassStats",
                data: "{classId: '" + classId + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var resp = msg.d;
                    if (resp != "X") {
                        var retObj = jQuery.parseJSON(resp);
                        $("#MainBookCount").html(retObj.BookCount);
                        $("#MainStudentCount").html(retObj.StudentCount);
                        $("#MainLoanCount").html(retObj.LoanCount);
                    }                    
                },
                error: function (XMLHttpRequest, textStatus, exception) {
                    alert("Ajax failure\nBOOOO \n" + exception);
                },
                async: false
            });
        });
    </script>
    <!-- Containeer for page specific js files -->
    <asp:ContentPlaceHolder ID="pagejs" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>